[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xae\x66ile:///home/jojo/Downloads/The.Last.of.Us.S01E07-09.2160p.DV.HDR.WEBMux.DD.5.1.ITA.ENG.G66/The.Last.of.Us.S01E07.Left.Behind.2160p.DV.HDR.WEBMux.DD.5.1.ITA.ENG.G66repack.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(628 958)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=file:///home/jojo/Movies/Torrent/Avatar.The.Way.of.Water.2022.4K.HDR.DV.2160p.WEBDL%20Ita%20Eng%20x265-NAHOM/Avatar.The.Way.of.Water.2022.4K.HDR.DV.2160p.WEBDL%20Ita%20Eng%20x265-NAHOM.mkv, dvd:///dev/cd0, file:///home/jojo/Downloads/The.Last.of.Us.S01E07-09.2160p.DV.HDR.WEBMux.DD.5.1.ITA.ENG.G66/The.Last.of.Us.S01E07.Left.Behind.2160p.DV.HDR.WEBMux.DD.5.1.ITA.ENG.G66repack.mkv
times=619606, 0, 492774
