{
	"file_history":
	[
		"/media/Kingston_DataTraveler_2.0_60A44C42568CF03039892659_s1/efi/boot/startup.nsh",
		"/home/jojo/Downloads/SummertimeSaga-0-20-16-pc/SummertimeSaga.py",
		"/usr/home/jojo/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
		"/usr/home/jojo/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap"
	],
	"folder_history":
	[
	],
	"last_version": 4142,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1680773160,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1030.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1286.0,
			61.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/Kingston_DataTraveler_2.0_60A44C42568CF03039892659_s1/efi/boot/startup.nsh",
				"/home/jojo/Downloads/SummertimeSaga-0-20-16-pc/SummertimeSaga.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 620.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "#!/bin/sh\n\nSCRIPT=\"$0\"\n\n# Resolve the chain of symlinks leading to this script.\nwhile [ -L \"$SCRIPT\" ] ; do\n    LINK=$(readlink \"$SCRIPT\")\n\n    case \"$LINK\" in\n        /*)\n            SCRIPT=\"$LINK\"\n            ;;\n        *)\n            SCRIPT=\"$(dirname \"$SCRIPT\")/$LINK\"\n            ;;\n    esac\ndone\n\n# The directory containing this shell script - an absolute path.\nROOT=$(dirname \"$SCRIPT\")\nROOT=$(cd \"$ROOT\"; pwd)\n\n# The name of this shell script without the .sh on the end.\nBASEFILE=$(basename \"$SCRIPT\" .sh)\n\nif [ -z \"$RENPY_PLATFORM\" ] ; then\n    RENPY_PLATFORM=\"$(uname -s)-$(uname -m)\"\n\n    case \"$RENPY_PLATFORM\" in\n        Darwin-*)\n            RENPY_PLATFORM=\"darwin-x86_64\"\n            ROOT1=\"$ROOT/../Resources/autorun\"\n            ROOT2=\"$ROOT/../../..\"\n            export DYLD_INSERT_LIBRARIES=\"${DYLD_INSERT_LIBRARIES:-${STEAM_DYLD_INSERT_LIBRARIES}}\"\n                        ;;\n        *-x86_64|amd64)\n            RENPY_PLATFORM=\"linux-x86_64\"\n            ROOT1=\"$ROOT\"\n            ROOT2=\"$ROOT\"\n            ;;\n        *-i*86)\n            RENPY_PLATFORM=\"linux-i686\"\n            ROOT1=\"$ROOT\"\n            ROOT2=\"$ROOT\"\n            ;;\n        Linux-*)\n            RENPY_PLATFORM=\"linux-$(uname -m)\"\n            ROOT1=\"$ROOT\"\n            ROOT2=\"$ROOT\"\n            ;;\n        *)\n            ROOT1=\"$ROOT\"\n            ROOT2=\"$ROOT\"\n            ;;\n    esac\nfi\n\n\nfor BASE in \"$ROOT\" \"$ROOT1\" \"$ROOT2\"; do\n    LIB=\"$BASE/lib/$RENPY_PLATFORM\"\n    if test -d \"$LIB\"; then\n        break\n    fi\ndone\n\nfor BASE in \"$ROOT\" \"$ROOT1\" \"$ROOT2\"; do\n    if test -e \"$BASE/$BASEFILE.py\"; then\n        break\n    fi\ndone\n\nif ! test -d \"$LIB\"; then\n    echo \"Ren'Py platform files not found in:\"\n    echo\n    echo \"$ROOT/lib/$RENPY_PLATFORM\"\n    echo\n    echo \"Please compile the platform files using the instructions in README.md\"\n    echo \"or point them to an existing installation using ./after_checkout.sh <path>.\"\n    echo\n    echo \"Alternatively, please set RENPY_PLATFORM to a different platform.\"\n    exit 1\nfi\n\nif test -n \"$LD_LIBRARY_PATH\"; then\n    export LD_LIBRARY_PATH=\"$LIB:$LD_LIBRARY_PATH\"\nfi\n\nexec $RENPY_GDB \"$LIB/$BASEFILE\" $RENPY_PYARGS -EO \"$BASE/$BASEFILE.py\" \"$@\"\n",
					"file": "/home/jojo/Downloads/SummertimeSaga-0-20-16-pc/SummertimeSaga.sh",
					"file_size": 2184,
					"file_write_time": 131971859880000000,
					"settings":
					{
						"buffer_size": 2184,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/media/Kingston_DataTraveler_2.0_60A44C42568CF03039892659_s2_s2a/COPYRIGHT",
					"settings":
					{
						"buffer_size": 6177,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/media/Verbatim_STORE_N_GO_900074D821C86073/README.txt",
					"settings":
					{
						"buffer_size": 7236,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/Kingston_DataTraveler_2.0_60A44C42568CF03039892659_s1/efi/boot/startup.nsh",
				"/home/jojo/Downloads/SummertimeSaga-0-20-16-pc/SummertimeSaga.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jojo/Downloads/SummertimeSaga-0-20-16-pc/SummertimeSaga.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2184,
								"regions":
								{
								},
								"selection":
								[
									[
										581,
										581
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 918.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/media/Kingston_DataTraveler_2.0_60A44C42568CF03039892659_s2_s2a/COPYRIGHT",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6177,
								"regions":
								{
								},
								"selection":
								[
									[
										515,
										515
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/media/Verbatim_STORE_N_GO_900074D821C86073/README.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7236,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1284,34,1904,1064,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
